Tue Sep 30 17:31:42 2025
COPYRIGHT (C) B&R Industrial Automation GmbH

Tue Sep 30 17:31:42 2025
No ARsim registration found!

Tue Sep 30 17:31:42 2025
InstanceName: 01dc3216f0cf2990

Tue Sep 30 17:31:42 2025
WorkingDirectory: C:\Users\admin\3D Objects\KRBO-02-22\Golsndskyy_rule\Temp\Simulation\Config1\4PP065_0571_P74\

Tue Sep 30 17:31:42 2025
COMMAND_COLDSTART

Tue Sep 30 17:31:44 2025
Version: D4.52

Tue Sep 30 17:31:46 2025
COMMAND_TERMINATE

Tue Sep 30 17:31:46 2025
COMMAND_COLDSTART

Tue Sep 30 17:31:48 2025
Version: D4.52

Tue Sep 30 17:49:28 2025
COMMAND_TERMINATE

